module ApplicationHelper
  
  def category_list
    @list={
          "アクション" => 1,
          "タップアクション" => 2,
          "アーケード" => 3,
          "アドベンチャー" => 4,
          "ラン系ゲーム" => 5,
          "シューティング" => 6,
          "シミュレーション" => 7,
          "育成／経営" => 8,
          "ロールプレイング" => 9,
          "放置ゲー" => 10,
          "戦略／ストラテジー" => 11,
          "パズル" => 12,
          "アクションパズル" => 13,
          "クイズ／脳トレ" => 14,
          "ボード" => 15,
          "脱出ゲーム" => 16,
          "ラインドロー" => 17,
          "テーブル／カード" => 18,
          "スポーツ／レース" => 19,
          "ファミリー／キッズ" => 20,
          "ノベルゲーム" => 21,
          "サウンド／音ゲー" => 22
    }
  end

  def price_list
    @list={
          "無 料" => 1,
          "有 料" => 2,
    }
  end
  
end
